<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
	color: #000;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #000;
	text-align: left;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	padding-bottom: 10px;
	text-align: center;
}
.content {
	width: 730px;
	float: left;
	margin-right: 10px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.container .content h1 {
	color: #910075;
	text-align: left;
}
.container .content {
	background-color: #FFF;
	color: #000;
	text-align: center;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #F0F;
}
.container .content p {
	text-align: left;
}
.container .content .content {
	text-align: left;
}
.container .content h3 strong {
	text-align: left;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="../Images/massage4u_banner2.jpg" width="960" height="100" alt="banner" /></div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Home </a></li>
    <li><a href="Staff.html">Staff</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">Treatments</a>
      <ul>
        <li><a href="swedish.html">Swedish Massage</a></li>
        <li><a href="indian_head.html">Indian head Massage</a></li>
        <li><a href="reiki.html">Reiki </a></li>
      </ul>
    </li>
  </ul>
  <br/><br/>
  <div class="sidebar1">
    <p><strong>What  are the benefits?</strong><br />
    <img src="../Images/intro_page2.jpg" width="164" height="126" alt="massage" /></p>
    <p>Massage  affects clients in a variety of ways:</p>
    <ul>
      <li>It  relaxes mind and body</li>
  <li>It  increases positive, happy feelings</li>
  <li>It  has direct or indirect effects on body systems.</li>
  </ul>
    <p>&nbsp;</p>
    <p>Effects  of massage quickly show on the skin:</p>
<ul>
  <li>Removal  of dead cells</li>
  <li>Lubricates  and prevents dryness</li>
</ul>
<p>&nbsp;</p>
<p>Massage  aids the musculature system:</p>
<ul>
  <li>Breaks  down lactic acid</li>
  <li>Improves  flexibility</li>
  <li>Increases  movement</li>
  </ul>
<p>&nbsp;</p>
<p>It aids the  circulatory system:</p>
<ul>
  <li>Aids  flow of blood</li>
  <li>Carries  waste products away</li>
  <li>Lowers  blood pressure</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Reiki </h1>
    <h3>What  is Reiki healing?</h3>
    <p>Reiki is a  powerful ancient healing technique and means Universal Life Force. By working  'with hands' on or off the body and channelling the Universal Life Force,  profound healing can be achieved. This Healing Energy helps to release stress,  tension, aches and pains.</p>
    <p>The word reiki consists of two Japanese  words. As it is difficult to translate the meaning of Japanese words into  English precisely, and there are different meanings given for these words: <br />
      Rei – Universal energy, Universal life force that creates, surrounds and  sustains matter, the Source of creation or God&rsquo;s highest power <br />
      Ki – The personalised form of the Universal energy, the life force within us,  energy inside and surrounding all living things, also called Chi, Qi and Prana. <br />
  <br />
    In a perfectly healthy person, the Ki will flow freely throughout the body and  the electro-magnetic field. When the flow of Ki is impeded by blockages, energy  will stagnate and illness and disease will occur. Reiki works to clear any  blockages so that Ki can once again flow freely and health can be restored.  This is the basis of many philosophies and healing systems throughout the  world, such as acupuncture and reflexology. </p>
    <p>What  are the benefits?<br />
Reiki is beneficial for all levels of healing from  physical illness and disease, to mental and emotional conflicts. At various  times in peoples&rsquo; lives they may also need extra help to reduce stress, enhance  sleeping habits, and heal relationships. By taking advantage of Reiki healing  energy to aid quality of life, it is possible to avoid some of the more serious  illnesses brought on by stress and negative energies.</p>
    <p>What  are the side effects?<br />
      There  are no documented side effects following a treatment. However, both the  recipient and the practitioner may feel tired for a short while. It is  possible that the receiver may experience good sensations such as:</p>
    <ul>
      <li>An  energy surge</li>
      <li>A  relaxed feeling</li>
      <li>A  sensation of being comforted and/or pampered</li>
    </ul>
    <p>What  to do after a treatment?</p>
    <ul type="disc">
      <li>Following       a treatment it is important to remain seated for a few minutes to allow       any side effects to wear off.</li>
      <li>It       is important to drink plenty of water or herbal tea to help the toxins to       be flushed out of the system.</li>
      <li>It       is also important not to eat a heavy meal immediately following the       treatment – if the receiver is hungry then a light meal only is advised.</li>
      <li>The       receiver should take care if driving home afterwards as they could feel       very relaxed!</li>
      <li>All       stimulants, such as caffeine, alcohol and cigarettes should be avoided.</li>
      <li>If       the receiver suffers any skin irritations following the treatment then a       shower is advised.</li>
      <li>The       receiver should allow five to ten days between treatments to give the body       a chance to get rid of the toxins liberated by the treatment.</li>
    </ul>
    <p>Where  and when can it be performed?</p>
    <p>During a treatment, the receiver  generally lies comfortably on a massage table and remains fully-clothed  throughout. The treatment can be carried out in the practitioner&rsquo;s environment  or in the receiver&rsquo;s own home. It can also be done via distance healing at  times pre-arranged between the receiver and the practitioner.<br />
      Many people like to have soft, relaxing  music playing to help them let go of their daily stresses. A treatment can be  wonderfully relaxing and a very enjoyable experience. <br />
  <br />
      Different individuals will feel the Reiki energy differently during a  treatment. Some people feel the energy as a gentle heat, some feel a coolness, and  others may feel a pleasant tingling sensation. All the sensations felt by  people are perfectly normal and natural. Some people feel nothing at all. As  with the other sensations that may be felt during a Reiki treatment, feeling  nothing is also perfectly normal. You can rest assured that Reiki will be  working to help you regardless of what you physically feel. <br />
  <br />
      Reiki is not something that requires a belief or faith in anything, whether it  is a religion or in Reiki itself. The Reiki energy works regardless of  religious beliefs and faith and Reiki will also work if the receiver is sceptical  or doesn't believe in Reiki. <br />
  <br />
      How  long does a treatment last?</p>
    <p>An  average treatment will take between 45 – 60 minutes. The initial consultation,  done on the first treatment, will take about 30 minutes. The consultation also helps us to look  at the cause of the problem in a holistic way by looking deeper at the  potential causes of the condition. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<h3>&nbsp;</h3>
<p class="content">&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <!-- end .footer --><img src="../Images/massage4u_footer.jpg" width="958" height="64" alt="footer" /></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
